@import '../global/style/theme.less';

@font-black: #222;
@font-gray: #666;
@gray: #dbdbdb;
@body-bg: #f0f0f0;
@primary: #6cc906;

.flex {
  display: flex;
  &.center {
    justify-content: center;
    align-items: center;
  }
  &.center-v {
    align-items: center;
  }
  &.center-h {
    justify-content: center;
  }
  &.column {
    flex-direction: column;
  }
}
.flex-1 {
  flex-grow: 1;
}

.admin {
  min-height: 100%;
  background-color: @body-bg;
  color: @font-black;
  a {
    color: @font-black;
  }
  .no-data {
    line-height: 100/@R;
    text-align: center;
  }
}
