@import "./theme.less";

@assets-url: '../../assets';

.icon {
  display: inline-block;
  vertical-align: middle;
}
.icon-head-top {
  width: 94/@R;
  height: 94/@R;
  background: url('@{assets-url}/head_top.png') no-repeat;
  background-size: 94/@R 94/@R;
}
.icon-head-top-border {
  width: 94/@R;
  height: 94/@R;
  background: url('@{assets-url}/head_top_border.png') no-repeat;
  background-size: 94/@R 94/@R;
}
.icon-head-top-none {
  width: 90/@R;
  height: 90/@R;
  background: url('@{assets-url}/head_top_none.png') no-repeat;
  background-size: 90/@R 90/@R;
}
.icon-search {
  width: 32/@R;
  height: 32/@R;
  background: url('@{assets-url}/search.png') no-repeat;
  background-size: 32/@R 32/@R;
}
.icon-more {
  width: 41/@R;
  height: 41/@R;
  background: url('@{assets-url}/more.png') no-repeat;
  background-size: 41/@R 41/@R;
}
.icon-buy {
  width: 50/@R;
  height: 50/@R;
  background: url('@{assets-url}/buy.png') no-repeat;
  background-size: 50/@R 50/@R;
}
.icon-order {
  width: 37/@R;
  height: 40/@R;
  background: url('@{assets-url}/order.png') no-repeat;
  background-size: 37/@R 40/@R;
}
.icon-coupon {
  width: 44/@R;
  height: 37/@R;
  background: url('@{assets-url}/coupon.png') no-repeat;
  background-size: 44/@R 37/@R;
}
.icon-service {
  width: 40/@R;
  height: 44/@R;
  background: url('@{assets-url}/service.png') no-repeat;
  background-size: 40/@R 44/@R;
}
.icon-logo {
  width: 145/@R;
  height: 22/@R;
  background: url('@{assets-url}/logo.png') no-repeat;
  background-size: 145/@R 22/@R;
}
.icon-plus {
  width: 34/@R;
  height: 34/@R;
  background: url('@{assets-url}/icon_plus.png') no-repeat;
  background-size: 34/@R 34/@R;
}
.icon-minus {
  width: 34/@R;
  height: 34/@R;
  background: url('@{assets-url}/icon_minus.png') no-repeat;
  background-size: 34/@R 34/@R;
}
.icon-wx {
  width: 48/@R;
  height: 48/@R;
  background: url('@{assets-url}/icon_wx.png') no-repeat;
  background-size: 48/@R 48/@R;
}
.icon-choose {
  width: 51/@R;
  height: 51/@R;
  background: url('@{assets-url}/icon_choose.png') no-repeat;
  background-size: 51/@R 51/@R;
}
.icon-choose-no {
  width: 51/@R;
  height: 51/@R;
  background: url('@{assets-url}/icon_choose_no.png') no-repeat;
  background-size: 51/@R 51/@R;
}

.icon-close {
  width: 50/@R;
  height: 50/@R;
  background: url('@{assets-url}/icon_close.png') no-repeat;
  background-size: 50/@R 50/@R;
}
.icon-edit {
  width: 34/@R;
  height: 37/@R;
  background: url('@{assets-url}/edit.png') no-repeat;
  background-size: 34/@R 37/@R;
}
.icon-tel {
  width: 42/@R;
  height: 42/@R;
  background: url('@{assets-url}/tel.png') no-repeat;
  background-size: 42/@R 42/@R;
}
.icon-delete {
  width: 42/@R;
  height: 42/@R;
  background: url('@{assets-url}/delete.png') no-repeat;
  background-size: 42/@R 42/@R;
}
.icon-cue {
  width: 30/@R;
  height: 30/@R;
  background: url('@{assets-url}/cue.png') no-repeat;
  background-size: 30/@R 30/@R;
}
.icon-logo-white {
  width: 48/@R;
  height: 65/@R;
  background: url('@{assets-url}/logo-white.png') no-repeat;
  background-size: 48/@R 65/@R;
}
.icon-shape {
  width: 40/@R;
  height: 39/@R;
  background: url('@{assets-url}/shape.png') no-repeat;
  background-size: 40/@R 39/@R;
}
.icon-close {
  width: 36/@R;
  height: 36/@R;
  background: url('@{assets-url}/icon_close.png') no-repeat;
  background-size: 36/@R 36/@R;
}
.icon-qr-code {
  width: 58/@R;
  height: 56/@R;
  background: url('@{assets-url}/qr-code.png') no-repeat;
  background-size: 58/@R 56/@R;
}
.icon-arrow-up {
  width: 20/@R;
  height: 20/@R;
  background: url('@{assets-url}/arrow_up.png') no-repeat;
  background-size: 20/@R 20/@R;
}
