// rem
@R: 100rem;

// color
@active-color: #10C1C4;
@highlight-text-color: #E45C24;
@border-color: #E6E6E6;
@section-bgc: #F7F7F7;
@section-bgc-1: #FBFBFB;
@section-bgc-2: #F6F6F6;
@text-color: #333;
@text-color-1: #BDBDBD;
@light-text-color: #757575;

@primary: #00AA8C;
@disabled: #ccc;
@panel-gray: #f6f6f6;

// border
@common-border: 1px solid @border-color;
