
@import "../global/style/theme.less";

@red:#E93C4D;
@brown: #2A0E0C;

.content-block {
  position: relative;
  border-top: 1px solid #fff;
  font-size: 28/@R;
  margin: 0 40/@R;
  padding: 56/@R 14/@R 56/@R 14/@R;
  .title {
    position: absolute;
    top: -30/@R;
    left: 196/@R;
    width: 287/@R;
    text-align: center;
    background: @red;
    color: #fff;
  }
  p {
    line-height: 56/@R;
  }
}
    
.circles {
  margin: 0 30/@R 54/@R 30/@R;
  display: flex;
  justify-content: space-between;
  img {
    width: 160/@R;
    height: 160/@R;
  }
}
.content-box {
  margin: 0 62/@R;
  padding: 40/@R 0 40/@R 90/@R;
  width: 626/@R;
  height: 322/@R;
  background: url(../assets/activity/bg-line.png) no-repeat;
  background-size: 626/@R 322/@R;
  p {
    line-height: 56/@R;
  }
}

.bottom {
  position: relative;
  margin-top: -100/@R;
  width: 100%;
  font-size: 0;
  line-height: 0;
  .img {
    width: 100%;
  }
}

.yellow-btn {
  width: 497/@R;
  height: 101/@R;
  text-align: center;
  border-radius: 20/@R;
  background: #F9DC57;
  font-size: 42/@R;
  color: #A91414;
  line-height: 101/@R;
  display: inline-block;
}